
# Configuration file
# key = value

quarkus.application.name = teams-management
misc.domain=io.biapower

#hibernate database configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#database configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5432/teamsmanagementdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = warlord
quarkus.datasource.max-size = 8
quarkus.datasource.min-size = 2

#logging configuration
%dev.quarkus.log.handler.gelf.enabled = true
%test.quarkus.log.handler.gelf.enabled = false
quarkus.log.handler.gelf.enabled = true
quarkus.log.handler.gelf.host = localhost
quarkus.log.handler.gelf.port = 12201

# CORS filter
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,*
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with,Bearer
quarkus.http.cors.methods=GET,POST, PUT,OPTIONS


